Priority: optional
Maintainer: romain.forlot <romain.forlot@iot.bzh>
Source: rp-libappcontroller
Build-Depends:
 debhelper (>= 5),
 pkg-config,
 cmake,
 liblua5.3-dev,
 libjson-c-dev,
 libsystemd-dev,
 rp-libafb-helpers-dev,
 rp-app-framework-binder-bin,
 rp-app-framework-binder-dev,
Standards-Version: 3.8.2
Homepage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/apps/libappcontroller

Package: rp-libappcontroller-dev
Section: libs
Architecture: any
Description: libappcontroller provides a generic controller library to be use
 to quickly develop a binding.
